<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
 		rel="stylesheet">
    <link rel="stylesheet" href="/resources/css/style.css"> 
</head>
<body>
	<header>
		<h1>SQL Injection Demo</h1>
	</header>